.intro{
    background-color: red;
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}



.websitename{
    color: white;
}

.navigation1{

    height: 50px;
    width: 75px;
    
}

.navigation2{

    height: 50px;
    width: 75px;
    
}

.navigation3{

    height: 50px;
    width: 100px;
    
}

.begin{
    width: 100%;
    height: 75%;
}

.backimage {
  position: relative;
  width: 100%; 
  height: 400px; 
  background-image:url('BSCS25055_image2.jpg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}

.footer{
    display: grid;
    grid-template-columns: 75% 25%; 
}

.info{
    color: white;
    grid-column: 1/2;
}

.chatbot{
    background-color: cadetblue;
    grid-column: 2/3;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 14% 68% 18%;
}

.heading{
    grid-row: 1/2;
    text-align: center;
}

.conversation{
    grid-row: 2/3;
    border: 1px solid black;
    margin: 0 10%;
    background-color: gainsboro;
}

.prompt{
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.product1{
    background-color: aqua;
    height: 250px;
    width: 99.7%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.product2{
    background-color: ivory;
    height: 250px;
    width: 99.7%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.product3{
    background-color: plum;
    height: 250px;
    width: 99.7%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.product4{
    background-color: paleturquoise;
    height: 250px;
    width: 99.7%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.product5{
    background-color: pink;
    height: 250px;
    width: 99.7%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.item{
    height: 250px;
    width: 100%;
    grid-column: 1 / 2 ;
}

.space{
    background-color: aliceblue;
    padding-top: 50px;
    padding-bottom: 50px;
}

.content{
    grid-column: 2 / 3 ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contactdetails{
    color: black;
    padding-bottom: 50px;
}

.sociallogo{
    height: 15px;
    width: 15px;
}